# Kanban

./: Kanban.csproj  Kanban.sln  Program.cs  README.md  appsettings.json
Api/: Kanban.csproj  Program.cs
Api/Data/: ApplicationContext.cs
Api/Dto/: UserDto.cs
Api/Migrations/: ApplicationContextModelSnapshot.cs
Api/Models/: Board.cs  BoardTask.cs  TeamMember.cs
Api/keys/: is-signing-key-0185C480418A234753635BD7B728750F.json
Api/net7.0/: Kanban  Kanban.deps.json  appsettings.Development.json
Api/net7.0/keys/: is-signing-key-003993614AB4BC75D2080850DC0D2B1A.json
Controllers/: AuthController.cs  IndentityController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
Controllers/V1/: AuthController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
Data/: ApplicationContext.cs
Dto/: RegisterDto.cs  TeamMemberDto.cs  UserDto.cs
Dto/Auth/: LoginDto.cs  RegisterDto.cs  SetRoleDto.cs
Dto/Team/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Extensions/: ServiceCollectionExtensions.cs
Extensions/Models/: TeamMemberExtensions.cs
Helper/: MappingProfiles.cs
IdentityServer/: .gitignore  Config.cs  HostingExtensions.cs
IndentityServer/: Config.cs  HostingExtentions.cs
Interfaces/: IRepository.cs  IUserRepository.cs
Migrations/: 20231116100954_InitialCreate.cs  20231121113349_UpdateUserAndTasks.Designer.cs  20231121113349_UpdateUserAndTasks.cs  20231129190407_InitialCreate.Designer.cs  20231129190407_InitialCreate.cs  20231204122445_TaskExecutorUpdate.Designer.cs  20231204122445_TaskExecutorUpdate.cs  20231205213353_FixUserReferences.Designer.cs  20231205213353_FixUserReferences.cs  20231224212822_EnumStringConversion.Designer.cs  20231224212822_EnumStringConversion.cs  ApplicationContextModelSnapshot.cs
Models/: BoardColumn.cs  BoardTask.cs  TaskComment.cs  TaskExecutor.cs  Team.cs  TeamMember.cs  User.cs
Options/: ConfigureAuthenticationOptions.cs  ConfigureIdentityOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureVersioningOptions.cs
Properties/: launchSettings.json
Repository/: RepositoryBase.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
Repository/Extensions/: TeamMemberExtensions.cs
Roles/: StaticUserRoles.cs
